; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[base]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	SPIFFSIniFile=https://github.com/yurilopes/SPIFFSIniFile.git#61bf6473b0076a5d1eb5fbd1b6a341140796bd80
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = tbreak setup

[env:ble]
extends = base
build_flags =
	-D USE_LCD=1
	-D USE_BLE=1
	-D USE_WIFI=1
	-D USE_HTTP=1
board_build.partitions = huge_app.csv

; [env:ota]
; extends = base
; build_flags =
; 	-D USE_LCD=1
; 	-D USE_OTA_HTTP=1
; 	-D USE_WIFI=1
; 	-D USE_BLE=1
; 	-D USE_HTTP=1
; board_build.partitions = bigapp_spiffs.csv